src/main/resources/assets/minecraft/emc/shaders/blur.json (before)
{
  "targets": [
    "swap"
  ],
  "passes": [
    {
      "name": "blur",
      "intarget": "minecraft:main",
      "outtarget": "swap",
      "uniforms": [
        {
          "name": "BlurDir",
          "values": [
            1.0,
            0.0
          ]
        },
        {
          "name": "Radius",
          "values": [
            5.0
          ]
        }
      ]
    },
    {
      "name": "blur",
      "intarget": "swap",
      "outtarget": "minecraft:main",
      "uniforms": [
        {
          "name": "BlurDir",
          "values": [
            0.0,
            1.0
          ]
        },
        {
          "name": "Radius",
          "values": [
            5.0
          ]
        }
      ]
    },
    {
      "name": "blur",
      "intarget": "swap",
      "outtarget": "minecraft:main",
      "uniforms": [
        {
          "name": "BlurDir",
          "values": [
            -1.0,
            0.0
          ]
        },
        {
          "name": "Radius",
          "values": [
            5.0
          ]
        }
      ]
    },
    {
      "name": "blur",
      "intarget": "swap",
      "outtarget": "minecraft:main",
      "uniforms": [
        {
          "name": "BlurDir",
          "values": [
            0.0,
            -1.0
          ]
        },
        {
          "name": "Radius",
          "values": [
            5.0
          ]
        }
      ]
    }
  ]
}

src/main/resources/assets/minecraft/emc/shaders/blur.json (after)
{
  "targets": [
    "swap"
  ],
  "passes": [
    {
      "name": "blur",
      "intarget": "minecraft:main",
      "outtarget": "swap",
      "uniforms": [
        {
          "name": "BlurDir",
          "values": [
            1.0,
            0.0
          ]
        },
        {
          "name": "Radius",
          "values": [
            10.0
          ]
        }
      ]
    },
    {
      "name": "blur",
      "intarget": "swap",
      "outtarget": "minecraft:main",
      "uniforms": [
        {
          "name": "BlurDir",
          "values": [
            0.0,
            1.0
          ]
        },
        {
          "name": "Radius",
          "values": [
            10.0
          ]
        }
      ]
    },
    {
      "name": "blur",
      "intarget": "swap",
      "outtarget": "minecraft:main",
      "uniforms": [
        {
          "name": "BlurDir",
          "values": [
            -1.0,
            0.0
          ]
        },
        {
          "name": "Radius",
          "values": [
            10.0
          ]
        }
      ]
    },
    {
      "name": "blur",
      "intarget": "swap",
      "outtarget": "minecraft:main",
      "uniforms": [
        {
          "name": "BlurDir",
          "values": [
            0.0,
            -1.0
          ]
        },
        {
          "name": "Radius",
          "values": [
            10.0
          ]
        }
      ]
    }
  ]
}

src/main/resources/assets/minecraft/emc/shaders/blur.json (diff)
@@ -18,7 +18,7 @@
         {
           "name": "Radius",
           "values": [
-            5.0
+            10.0
           ]
         }
       ]
@@ -38,7 +38,7 @@
         {
           "name": "Radius",
           "values": [
-            5.0
+            10.0
           ]
         }
       ]
@@ -58,7 +58,7 @@
         {
           "name": "Radius",
           "values": [
-            5.0
+            10.0
           ]
         }
       ]
@@ -78,7 +78,7 @@
         {
           "name": "Radius",
           "values": [
-            5.0
+            10.0
           ]
         }
       ]
