example_client.json (before)
{
    "inheritsFrom": "19w06a",
    "id": "19w06a-EMC",
    "time": "2019-02-09T01:00:43+01:00",
    "releaseTime": "2019-02-09T01:00:43+01:00",
    "type": "release",
    "arguments": {
        "game": []
    },
    "mainClass": "net.fabricmc.loader.launch.knot.KnotClient",
    "libraries": [
        {
            "name": "net.fabricmc:sponge-mixin:0.7.11.16",
            "url": "https://maven.fabricmc.net/"
        },
        {
            "name": "net.fabricmc:tiny-mappings-parser:0.1.0.6",
            "url": "https://maven.fabricmc.net/"
        },
        {
            "name": "net.fabricmc:tiny-remapper:0.1.0.23",
            "url": "https://maven.fabricmc.net/"
        },
        {
            "name": "org.ow2.asm:asm:7.0",
            "url": "https://maven.fabricmc.net/"
        },
        {
            "name": "org.ow2.asm:asm-analysis:7.0",
            "url": "https://maven.fabricmc.net/"
        },
        {
            "name": "org.ow2.asm:asm-commons:7.0",
            "url": "https://maven.fabricmc.net/"
        },
        {
            "name": "org.ow2.asm:asm-tree:7.0",
            "url": "https://maven.fabricmc.net/"
        },
        {
            "name": "org.ow2.asm:asm-util:7.0",
            "url": "https://maven.fabricmc.net/"
        },
        {
            "name": "net.fabricmc:yarn:19w06a.2",
            "url": "https://maven.fabricmc.net/"
        },
        {
            "name": "me.deftware:EMC-F:13.7.5-19w06a",
            "url": "https://gitlab.com/EMC-Framework/maven/raw/master/"
        }
    ]
}

example_client.json (after)
{
    "inheritsFrom": "1.14",
    "id": "1.14-EMC",
    "time": "2019-02-09T01:00:43+01:00",
    "releaseTime": "2019-02-09T01:00:43+01:00",
    "type": "release",
    "arguments": {
        "game": []
    },
    "mainClass": "net.fabricmc.loader.launch.knot.KnotClient",
    "libraries": [
        {
            "name": "net.fabricmc:sponge-mixin:0.7.11.16",
            "url": "https://maven.fabricmc.net/"
        },
        {
            "name": "net.fabricmc:tiny-mappings-parser:0.1.0.6",
            "url": "https://maven.fabricmc.net/"
        },
        {
            "name": "net.fabricmc:tiny-remapper:0.1.0.23",
            "url": "https://maven.fabricmc.net/"
        },
        {
            "name": "org.ow2.asm:asm:7.0",
            "url": "https://maven.fabricmc.net/"
        },
        {
            "name": "org.ow2.asm:asm-analysis:7.0",
            "url": "https://maven.fabricmc.net/"
        },
        {
            "name": "org.ow2.asm:asm-commons:7.0",
            "url": "https://maven.fabricmc.net/"
        },
        {
            "name": "org.ow2.asm:asm-tree:7.0",
            "url": "https://maven.fabricmc.net/"
        },
        {
            "name": "org.ow2.asm:asm-util:7.0",
            "url": "https://maven.fabricmc.net/"
        },
        {
            "name": "net.fabricmc:yarn:1.14.1",
            "url": "https://maven.fabricmc.net/"
        },
        {
            "name": "me.deftware:EMC-F:13.8.7-1.14",
            "url": "https://gitlab.com/EMC-Framework/maven/raw/master/"
        }
    ]
}

example_client.json (diff)
@@ -1,6 +1,6 @@
 {
-    "inheritsFrom": "19w06a",
-    "id": "19w06a-EMC",
+    "inheritsFrom": "1.14",
+    "id": "1.14-EMC",
     "time": "2019-02-09T01:00:43+01:00",
     "releaseTime": "2019-02-09T01:00:43+01:00",
     "type": "release",
@@ -42,11 +42,11 @@
             "url": "https://maven.fabricmc.net/"
         },
         {
-            "name": "net.fabricmc:yarn:19w06a.2",
+            "name": "net.fabricmc:yarn:1.14.1",
             "url": "https://maven.fabricmc.net/"
         },
         {
-            "name": "me.deftware:EMC-F:13.7.5-19w06a",
+            "name": "me.deftware:EMC-F:13.8.7-1.14",
             "url": "https://gitlab.com/EMC-Framework/maven/raw/master/"
         }
     ]
