src/main/resources/emc.client.json (before)
{
  "required": true,
  "package": "me.deftware.mixin.mixins",
  "compatibilityLevel": "JAVA_8",
  "refmap": "emc-refmap.json",
  "mixins": [
    "MixinMinecraft",
    "MixinRenderManager",
    "MixinBlock",
    "MixinGuiScreen",
    "MixinCPacketPlayer",
    "MixinGuiNewChat",
    "MixinBlockSoulSand",
    "MixinTimer",
    "MixinMovementInputFromOptions",
    "MixinNetworkManager",
    "MixinEntityLivingBase",
    "MixinEntity",
    "MixinAbstractHorse",
    "MixinTextureManager",
    "MixinBlockFluidRenderer",
    "MixinBlockModelRenderer",
    "MixinEntityRenderer",
    "MixinPlayerControllerMP",
    "MixinAbstractClientPlayer",
    "MixinRenderLivingBase",
    "MixinLayerDeadmau5Head",
    "MixinVisGraph",
    "MixinServerListEntryNormal",
    "MixinNetHandlerPlayClient",
    "MixinNetHandlerLoginClient",
    "MixinGuiConnecting",
    "MixinGuiIngame",
    "MixinGuiGameOver",
    "MixinGuiDisconnected",
    "MixinGuiTextField",
    "MixinGuiChat",
    "MixinEntityPlayerSP",
    "MixinGuiMainMenu",
    "MixinItemTool",
    "MixinKeyBinding",
    "MixinGuiEditSign",
    "MixinRenderPlayer",
    "MixinRender",
    "MixinBlockCactus",
    "MixinWorldClient",
    "MixinSkinManager",
    "MixinKeyboardListener",
    "MixinMouseHelper",
    "MixinNetworkPlayerInfo",
    "MixinGuiContainer",
    "MixinSplashScreen",
    "MixinGuiButton",
    "MixinSweetBerryBushBlock"
  ]
}

src/main/resources/emc.client.json (after)
{
  "required": true,
  "package": "me.deftware.mixin.mixins",
  "compatibilityLevel": "JAVA_8",
  "refmap": "emc-refmap.json",
  "mixins": [
    "MixinMinecraft",
    "MixinRenderManager",
    "MixinBlock",
    "MixinGuiScreen",
    "MixinCPacketPlayer",
    "MixinGuiNewChat",
    "MixinBlockSoulSand",
    "MixinTimer",
    "MixinMovementInputFromOptions",
    "MixinNetworkManager",
    "MixinEntityLivingBase",
    "MixinEntity",
    "MixinAbstractHorse",
    "MixinTextureManager",
    "MixinBlockFluidRenderer",
    "MixinBlockModelRenderer",
    "MixinEntityRenderer",
    "MixinPlayerControllerMP",
    "MixinAbstractClientPlayer",
    "MixinRenderLivingBase",
    "MixinLayerDeadmau5Head",
    "MixinVisGraph",
    "MixinServerListEntryNormal",
    "MixinNetHandlerPlayClient",
    "MixinNetHandlerLoginClient",
    "MixinGuiConnecting",
    "MixinGuiIngame",
    "MixinGuiGameOver",
    "MixinGuiDisconnected",
    "MixinGuiTextField",
    "MixinGuiChat",
    "MixinEntityPlayerSP",
    "MixinGuiMainMenu",
    "MixinItemTool",
    "MixinKeyBinding",
    "MixinGuiEditSign",
    "MixinRenderPlayer",
    "MixinRender",
    "MixinBlockCactus",
    "MixinWorldClient",
    "MixinSkinManager",
    "MixinKeyboardListener",
    "MixinMouseHelper",
    "MixinNetworkPlayerInfo",
    "MixinGuiContainer",
    "MixinSplashScreen",
    "MixinGuiButton",
    "MixinSweetBerryBushBlock",
    "MixinWorldRenderer",
    "MixinPlayerEntity",
    "MixinPlayerListEntry"
  ]
}

src/main/resources/emc.client.json (diff)
@@ -51,6 +51,9 @@
     "MixinGuiContainer",
     "MixinSplashScreen",
     "MixinGuiButton",
-    "MixinSweetBerryBushBlock"
+    "MixinSweetBerryBushBlock",
+    "MixinWorldRenderer",
+    "MixinPlayerEntity",
+    "MixinPlayerListEntry"
   ]
 }
