src/main/resources/mixins.emc.json (before)
{
  "required": true,
  "package": "me.deftware.mixin.mixins",
  "compatibilityLevel": "JAVA_8",
  "refmap": "mixins.emc.refmap.json",
  "mixins": [
    "MixinAbstractClientPlayer",
    "MixinAbstractHorse",
    "MixinAbstractPig",
    "MixinBlock",
    "MixinBlockCactus",
    "MixinBlockFluidRenderer",
    "MixinBlockModelRenderer",
    "MixinBlockSoulSand",
    "MixinBlockState",
    "MixinChatSuggestion",
    "MixinClientBrandRetriever",
    "MixinCPacketPlayer",
    "MixinEnderEyeEntity",
    "MixinEntity",
    "MixinEntityLivingBase",
    "MixinEntityPlayerSP",
    "MixinEntityRenderer",
    "MixinFilledMapItem",
    "MixinGlStateManager",
    "MixinGuiButton",
    "MixinGuiChat",
    "MixinGuiConnecting",
    "MixinGuiContainer",
    "MixinGuiDisconnected",
    "MixinGuiEditSign",
    "MixinGuiGameOver",
    "MixinGuiIngame",
    "MixinGuiMainMenu",
    "MixinGuiNewChat",
    "MixinGuiScreen",
    "MixinGuiTextField",
    "MixinInGameOverlayRenderer",
    "MixinItemStack",
    "MixinItemTool",
    "MixinKeyBinding",
    "MixinKeyboardListener",
    "MixinLayerDeadmau5Head",
    "MixinMinecraft",
    "MixinMouseHelper",
    "MixinMovementInputFromOptions",
    "MixinNetHandlerLoginClient",
    "MixinNetHandlerPlayClient",
    "MixinNetworkManager",
    "MixinNetworkPlayerInfo",
    "MixinPlayerControllerMP",
    "MixinPlayerEntity",
    "MixinPlayerListEntry",
    "MixinRender",
    "MixinRenderLivingBase",
    "MixinRenderManager",
    "MixinRenderPlayer",
    "MixinRenderSystem",
    "MixinServerListEntryNormal",
    "MixinSplashScreen",
    "MixinSweetBerryBushBlock",
    "MixinTextRenderer",
    "MixinTextureManager",
    "MixinTimer",
    "MixinVisGraph",
    "MixinWorldClient",
    "MixinWorldRenderer",
    "MixinDebugHud",
    "MixinWindow"
  ]
}

src/main/resources/mixins.emc.json (after)
{
  "required": true,
  "package": "me.deftware.mixin.mixins",
  "compatibilityLevel": "JAVA_8",
  "refmap": "mixins.emc.refmap.json",
  "mixins": [
    "MixinAbstractClientPlayer",
    "MixinAbstractHorse",
    "MixinAbstractPig",
    "MixinBlock",
    "MixinBlockCactus",
    "MixinBlockFluidRenderer",
    "MixinBlockModelRenderer",
    "MixinBlockSoulSand",
    "MixinBlockState",
    "MixinChatSuggestion",
    "MixinClientBrandRetriever",
    "MixinCPacketPlayer",
    "MixinEnderEyeEntity",
    "MixinEntity",
    "MixinEntityLivingBase",
    "MixinEntityPlayerSP",
    "MixinEntityRenderer",
    "MixinFilledMapItem",
    "MixinGuiButton",
    "MixinGuiChat",
    "MixinGuiConnecting",
    "MixinGuiContainer",
    "MixinGuiDisconnected",
    "MixinGuiEditSign",
    "MixinGuiGameOver",
    "MixinGuiIngame",
    "MixinGuiMainMenu",
    "MixinGuiNewChat",
    "MixinGuiScreen",
    "MixinGuiTextField",
    "MixinInGameOverlayRenderer",
    "MixinItemStack",
    "MixinItemTool",
    "MixinKeyBinding",
    "MixinKeyboardListener",
    "MixinLayerDeadmau5Head",
    "MixinMinecraft",
    "MixinMouseHelper",
    "MixinMovementInputFromOptions",
    "MixinNetHandlerLoginClient",
    "MixinNetHandlerPlayClient",
    "MixinNetworkManager",
    "MixinNetworkPlayerInfo",
    "MixinPlayerControllerMP",
    "MixinPlayerEntity",
    "MixinPlayerListEntry",
    "MixinRender",
    "MixinRenderLivingBase",
    "MixinRenderManager",
    "MixinRenderPlayer",
    "MixinRenderSystem",
    "MixinServerListEntryNormal",
    "MixinSignBlockEntity",
    "MixinSplashScreen",
    "MixinSweetBerryBushBlock",
    "MixinStrider",
    "MixinTextRenderer",
    "MixinTextureManager",
    "MixinTimer",
    "MixinVisGraph",
    "MixinWorldClient",
    "MixinWorldRenderer",
    "MixinDebugHud",
    "MixinWindow",
    "MixinAbstractBlock",
    "MixinFrameBuffer"
  ]
}

src/main/resources/mixins.emc.json (diff)
@@ -22,7 +22,6 @@
     "MixinEntityPlayerSP",
     "MixinEntityRenderer",
     "MixinFilledMapItem",
-    "MixinGlStateManager",
     "MixinGuiButton",
     "MixinGuiChat",
     "MixinGuiConnecting",
@@ -57,8 +56,10 @@
     "MixinRenderPlayer",
     "MixinRenderSystem",
     "MixinServerListEntryNormal",
+    "MixinSignBlockEntity",
     "MixinSplashScreen",
     "MixinSweetBerryBushBlock",
+    "MixinStrider",
     "MixinTextRenderer",
     "MixinTextureManager",
     "MixinTimer",
@@ -66,6 +67,8 @@
     "MixinWorldClient",
     "MixinWorldRenderer",
     "MixinDebugHud",
-    "MixinWindow"
+    "MixinWindow",
+    "MixinAbstractBlock",
+    "MixinFrameBuffer"
   ]
 }
