src/main/resources/mixins.client.json (before)
{
  "required": true,
  "package": "me.deftware.mixin.mixins",
  "refmap": "mixins.client.refmap.json",
  "compatibilityLevel": "JAVA_8",
  "mixins": [
    "MixinMinecraft",
    "MixinRenderManager",
    "MixinBlock",
    "MixinBlockLiquid",
    "MixinGuiScreen",
    "MixinCPacketPlayer",
    "MixinGuiNewChat",
    "MixinBlockSoulSand",
    "MixinTimer",
    "MixinMovementInputFromOptions",
    "MixinTileEntityNote",
    "MixinNetworkManager",
    "MixinEntityLivingBase",
    "MixinEntity",
    "MixinAbstractHorse",
    "MixinTextureManager",
    "MixinBlockFluidRenderer",
    "MixinBlockModelRenderer",
    "MixinEntityRenderer",
    "MixinPlayerControllerMP",
    "MixinAbstractClientPlayer",
    "MixinRenderLivingBase",
    "MixinLayerDeadmau5Head",
    "MixinVisGraph",
    "MixinServerListEntryNormal",
    "MixinNetHandlerPlayClient",
    "MixinNetHandlerLoginClient",
    "MixinGuiConnecting",
    "MixinGuiIngameMenu",
    "MixinGuiIngame",
    "MixinGuiGameOver",
    "MixinGuiDisconnected",
    "MixinGuiTextField",
    "MixinGuiChat",
    "MixinEntityPlayerSP",
    "MixinGuiMainMenu",
    "MixinItemStack",
    "MixinItemTool",
    "MixinKeyBinding",
    "MixinGuiEditSign"
  ]
}

src/main/resources/mixins.client.json (after)
{
  "required": true,
  "package": "me.deftware.mixin.mixins",
  "refmap": "mixins.client.refmap.json",
  "compatibilityLevel": "JAVA_8",
  "mixins": [
    "MixinMinecraft",
    "MixinRenderManager",
    "MixinBlock",
    "MixinBlockLiquid",
    "MixinGuiScreen",
    "MixinCPacketPlayer",
    "MixinGuiNewChat",
    "MixinBlockSoulSand",
    "MixinTimer",
    "MixinMovementInputFromOptions",
    "MixinTileEntityNote",
    "MixinNetworkManager",
    "MixinEntityLivingBase",
    "MixinEntity",
    "MixinAbstractHorse",
    "MixinTextureManager",
    "MixinBlockFluidRenderer",
    "MixinBlockModelRenderer",
    "MixinEntityRenderer",
    "MixinPlayerControllerMP",
    "MixinAbstractClientPlayer",
    "MixinRenderLivingBase",
    "MixinLayerDeadmau5Head",
    "MixinVisGraph",
    "MixinServerListEntryNormal",
    "MixinNetHandlerPlayClient",
    "MixinNetHandlerLoginClient",
    "MixinGuiConnecting",
    "MixinGuiIngameMenu",
    "MixinGuiIngame",
    "MixinGuiGameOver",
    "MixinGuiDisconnected",
    "MixinGuiTextField",
    "MixinGuiChat",
    "MixinEntityPlayerSP",
    "MixinGuiMainMenu",
    "MixinItemStack",
    "MixinItemTool",
    "MixinKeyBinding",
    "MixinGuiEditSign",
    "MixinRenderPlayer",
    "MixinRender"
  ]
}

src/main/resources/mixins.client.json (diff)
@@ -43,6 +43,8 @@
     "MixinItemStack",
     "MixinItemTool",
     "MixinKeyBinding",
-    "MixinGuiEditSign"
+    "MixinGuiEditSign",
+    "MixinRenderPlayer",
+    "MixinRender"
   ]
 }
